APP_ENV=local
APP_DEBUG=true

BASE_CRIPTOGRAFIA=""

DB_HOST_LG=pgsql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="Nome do Banco de Dados"
DB_USERNAME=Usuario
DB_PASSWORD=Senha

WHATSAPP_DEFAULT_CC=55

MAIL_ORIGEM=